<html>
<H1 ALIGN= "CENTER " style="text-shadow: 15px 20px 10px green;"> <font    face='Arial' color=yellow>Elinimar solicitud de colorblock</H1> 
<body background="fondoPagina.png"></body>

</font>
<center>
<br>
<FORM METHOD=POST ACTION="eliminar.php">
Ingrese el colorblock: <br>
<INPUT TYPE="text" NAME="colorblock" placeholder="colorblock" /><br/> 
<br/> 
<INPUT TYPE="submit" VALUE="Eliminar">

</FORM>
<FORM METHOD=POST ACTION="inicio.html"> 
<INPUT TYPE="submit" VALUE="Inicio">
</center>
</html>